# ===============================================
# FutFriend - Environment Variables (Example)
# ===============================================
#  MySQL Configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=futfriend
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password

#  Prisma / Backend Configuration
DATABASE_URL=mysql://your_mysql_user:your_mysql_password@mysql:3306/futfriend

#  JWT Secret
# (gera um valor aleatório com: openssl rand -hex 32)
JWT_SECRET=your_jwt_secret

#  Server Config
PORT=5500
NODE_ENV=development
